# corerediscacheprovider

./: Izenda.BI.CacheProvider.RedisCache.sln  README.md
Izenda.BI.CacheProvider.RedisCache/: Izenda.BI.CacheProvider.RedisCache.csproj  RedisCache.cs  RedisCacheDataStore.cs  RedisCacheProvider.cs  RedisCacheStore.cs  RedisCacheSystemStore.cs
Izenda.BI.CacheProvider.RedisCache/Utilities/: RedisHelper.cs  StringCompressionExtension.cs
